@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Nunito+Sans:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;

}

body {
  font-family: 'Nunito sans', sans-serif;
  background-color: #202D36;
  color: #fff;
}

/*Header*/ 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color:#2b3743 ;
  box-shadow: 0px 10px 10px rgba(9, 17, 22, 0.5);
}

/*Filter*/

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px;
}

input {
  width: 360px;
  height: 50px;
  background-color:  #2b3743;
  color: #fff;
  font-weight: 600;
  font-size: large;
  padding-left: 25px;
  border: none;
  outline: none;
  box-shadow: 0px 10px 10px rgba(9, 17, 22, 0.5);
  border-radius: 5px;
  letter-spacing: 1px;
}

input::placeholder {
  color: #EAF6F6;
  font-family: inherit;
}

select {
  width: 260px;
  height: 50px;
  background-color:  #2b3743;
  font-family: inherit;
  font-weight: 600;
  font-size: large;
  border: none;
  outline: none;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
}

option {
  border-radius: 5px;
}

/*body*/

.card {
  width: 250px;
  background-color: #2b3743;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 10px 10px rgba(9, 17, 22, 0.5);
}

.details {
  padding: 20px;
}

.details h3{
  padding-bottom: 10px;
}
.details h5 {
  padding-bottom: 5px;
}

.details h5 span {
  font-weight: 300;
}
.grid article img {
  border-radius: 5px 5px 0px 0px;
  width: 250px;
  height: 130px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (max-width:640px) {

  .filter {
    flex-direction: column;
  }
  .filter input {
    margin-bottom: 50px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .card {
    width: 350px;
    background-color: #2b3743;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 10px 10px rgba(9, 17, 22, 0.5);
  }

  .grid article img {
    width: 350px;
    height: 200px;
  }


}

@media (min-width:640px) {
  .filter {
    flex-direction: column;
  }
  .filter input {
    margin-bottom: 50px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (min-width:1250px) {

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }
}


